version: '3.8'

services:
  cassandra:
    image: cassandra:5.0.4
    container_name: cassandra
    ports:
      - "9042:9042"
    environment:
      - CASSANDRA_CLUSTER_NAME=jaeger
      - CASSANDRA_DC=dc1
      - CASSANDRA_RACK=rack1
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_COMMITLOG_TOTAL_SPACE_IN_MB=512
    volumes:
      # set Cassandra to /var/lib/cassandra
      - ./cassandra_data:/var/lib/cassandra
    healthcheck:
      test: ["CMD-SHELL", "cqlsh -e 'describe keyspaces'"]
      interval: 15s
      timeout: 10s
      retries: 10

  jaeger:
    image: jaegertracing/jaeger:2.9.0
    container_name: jaeger
    ports:
      - "16686:16686" # Jaeger UI
    #   - "14268:14268" # jaeger-collector (HTTP)
    #   - "14250:14250" # jaeger-collector (gRPC)
    #   - "6831:6831/udp" # jaeger-agent (UDP)
    #   - "4319:4317" # OTLP gRPC
    #   - "4320:4318" # OTLP HTTP
    # environment:
    #   - JAEGER_STORAGE_TYPE=cassandra
    #   - JAEGER_CASSANDRA_SERVERS=cassandra:9042
    #   - JAEGER_CASSANDRA_KEYSPACE=jaeger_v1_dc1
    volumes:
      - ./jaeger-config.yml:/etc/jaeger/config.yaml
      - ./ui_config.json:/etc/jaeger/ui_config.json
    command: ["--config=/etc/jaeger/config.yaml"]
    depends_on:
      cassandra:
        condition: service_healthy

  otel-collector:
    # 使用 contrib 版本，它包含了更多的 exporters，例如 loki
    image: otel/opentelemetry-collector-contrib:0.131.0
    container_name: otel-collector
    command: ["--config=/etc/otelcol-contrib/config.yaml"]
    volumes:
      - ./otel-collector-config.yml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4317:4317"  # OTLP gRPC (給應用程式連入)
      - "4318:4318"  # OTLP HTTP (給應用程式連入)
      - "8889:8889"  # Prometheus metrics endpoint (給 Prometheus 抓取)
    depends_on:
      - jaeger
      # - loki

  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: prometheus
    ports: ["9090:9090"]
    volumes: ["./prometheus.yml:/etc/prometheus/prometheus.yml"]
    command: ['--config.file=/etc/prometheus/prometheus.yml']
    depends_on:
      - otel-collector # Prometheus 需要依賴 Collector